
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>LittlO fiVE</title>
  <meta name="author" content="littlefive">

  
  <meta name="description" content="本文翻译自：http://selenium-python.readthedocs.org/en/latest/installation.html 做了部分简化，也可能存在翻译不准确的地方，如果有时间的话建议参考原文。本文仅作为读书笔记。 1、安装selenium-python 1.1、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://iamlittlefive.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="LittlO fiVE" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">LittlO fiVE</a></h1>
  
    <h2>点滴经历，点滴成长</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:iamlittlefive.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/about">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/22/docs-of-selenium/">Selenium-python文档（1）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-22T20:09:00+08:00" pubdate data-updated="true">Jun 22<span>nd</span>, 2013</time>
        
		
         | <a href="/blog/2013/06/22/docs-of-selenium/#comments">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>本文翻译自：<a href="http://selenium-python.readthedocs.org/en/latest/installation.html">http://selenium-python.readthedocs.org/en/latest/installation.html</a></p>

<p>做了部分简化，也可能存在翻译不准确的地方，如果有时间的话建议参考原文。本文仅作为读书笔记。</p>

<h3>1、安装selenium-python</h3>

<h4>1.1、selenium-python介绍</h4>

<p>Selenium Python bindings（selenium的python 绑定？）提供了一个用来编写功能/验收测试的API。通过该API我们可以直接访问Selenium Webdriver的所有功能。</p>

<p>Selenium Python bindings 提供了一个方便的API来访问Firefox、IE、Chrome、Remote（是什么？）等Selenium WebDrivers。当前支持的python版本是2.6、2.7、3.2和3.3。</p>

<p>该文档仅解释了Selenium 2 WebDriver 的API。</p>

<h4>1.2、下载安装</h4>

<p>可以直接下载<a href="https://pypi.python.org/pypi/selenium" title="selenium">selenium</a>的程序包。也可以使用下面两个命令下载安装。</p>

<blockquote><p><code>easy_install selenium</code></p></blockquote>

<p>或者</p>

<blockquote><p><code>pip install selenium</code></p></blockquote>

<p>pip工具什么的，直接下载<a href="http://www.activestate.com/activepython" title="ActivePython">ActivePython</a>然后安装就可以了，什么东西都会安装好。（当然，如果你已经安装了python，那单独下载<a href="https://pypi.python.org/pypi/pip" title="pip">pip</a>工具也可以）</p>

<h4>1.3、windows下安装的详细说明</h4>

<p>1、安装<a href="http://www.python.org/download/" title="Python 2.7">python 2.7</a>。</p>

<p>2、创建一个名为C:\seltests的文件夹，然后下载<a href="http://www.virtualenv.org/en/latest/">virtualenv.py</a>脚本到这个文件夹下面。</p>

<p>如果已经下载并正确的保存了程序，请确保virtualenv.py文件在系统中的C:\seltests\virtualenv.py目录下存在。</p>

<blockquote><p>注：我觉的这个目录可以自己定义。F:\test应该也可以。</p>

<p>virtualenv.py是一个创建隔离的python环境的工具。virtualenv要解决的根本问题是库的版本和依赖。</p>

<p><strong>参考</strong>：</p>

<p>[1]<a href="http://blogs.360.cn/blog/how-360-uses-python-1-virtualenv/">http://blogs.360.cn/blog/how-360-uses-python-1-virtualenv/</a>
[2]<a href="http://www.google.com.hk/#newwindow=1&amp;safe=strict&amp;q=virtualenv&amp;oq=virtualenv&amp;gs_l=serp.12...1402706.1402706.2.1403563.1.1.0.0.0.0.0.0..0.0...0.0.0..1c.1.17.serp.SHLt7imthmg&amp;bav=on.2,or.&amp;bvm=bv.48293060,d.aGc&amp;fp=6689d644bd27690b&amp;biw=1366&amp;bih=643">Google一下</a></p></blockquote>

<p>3、在命令行进入到C:\seltests目录，然后执行命令:</p>

<pre><code>python virtualenv.py selenv
</code></pre>

<p>该命令将会在C:\seltests目录下创建名为selenv的文件夹，该文件夹包含了一个python的虚拟环境。</p>

<p>4、使用下面的命令安装selenium</p>

<pre><code>C:\seltests\selenv\Scripts\pip.exe install selenium
</code></pre>

<blockquote><p>注意把C:\seltests替换成你实际使用的目录</p></blockquote>

<p>现在你就可以在这个python 虚拟环境下运行你的测试脚本了。命令为：</p>

<pre><code>C:\seltests\selenv\Scripts\python.exe Your Scripts
</code></pre>

<h4>1.4、下载Selenium Server</h4>

<blockquote><p>注：只有在使用远程webDriver时，才需要Selenium Server</p></blockquote>

<p>Selenium server 是一个Java 程序。需要安装Java 运行时环境（JRE）来运行Selenium server.</p>

<p>你可以在<a href="http://seleniumhq.org/download/" title="靠，这个老访问不了">这里</a>下载 Selenium server 2.x 。注意文件名应该是这种格式：<strong><em>selenium-server-standalone-2.x.x.jar</em></strong>。建议下载最新的2.x版本。</p>

<p>运行selenium server的命令为：</p>

<pre><code>java -jar selenium-server-standalone-2.x.x.jar
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/19/dont-make-me-think/">《Don&#8217;t Make Me Think》读书笔记</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-19T23:02:00+08:00" pubdate data-updated="true">Jun 19<span>th</span>, 2013</time>
        
		
         | <a href="/blog/2013/06/19/dont-make-me-think/#comments">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>第一章：别让我思考</h3>

<blockquote><p>使用显而易见的按钮、易于理解的文字、图片等，让一切都不言而喻，让用户不需要做额外的思考，因为每一个问号都会加重用户的认知负担。</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/18/python-addfilecomment/">利用脚本自动添加文档注释</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-18T23:56:00+08:00" pubdate data-updated="true">Jun 18<span>th</span>, 2013</time>
        
		
         | <a href="/blog/2013/06/18/python-addfilecomment/#comments">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>思路</h3>

<p>就是在文档前面加上一些文档说明、编辑日期、修订记录什么的。具体作法是：</p>

<blockquote><p>1、对新建文件，直接在文档前面添加；</p>

<p>2、对已有文件，要在文档的最前面添加的话，可以先把文档内容读到一个临时文件中，然后添加注释，再把文档原内容写入进去；</p></blockquote>

<h3>代码</h3>

<pre><code># coding: utf-8
#==========================================
# @Author: tedsun
# @Desc: 在python文件上添加文档注释
# @FileName: AddFileComment.py
# @Date: 2013.6.13
# @ModifyHistory:
# @Remark: 一种简单的思路是，直接在文件前面
#  添加字符串。另一种是一行一行的添
#  加，可以指定添加一些内容，如名字
#==========================================

import os
import sys

# 默认格式，实际没有用到
FILE_COMMENT = """#coding: utf-8
#==========================================
# @Author: tedsun
# @Desc: 
# @FileName: 
# @Date: 
# @ModifyHistory: 
# @Remark: 
#==========================================
"""
#
# 读取文件名并添加指定格式的文档注释
# @filename: 需要添加文档注释的文件名
#
def addCommentToExistedFile(filename):
    tmpFileName = filename + '.tmp'
    tmpFile = open(tmpFileName,'w')
    tmpFile.write(open(filename,'rb').read())
    file = open(filename)
    for line in file.readlines():
        tmpFile.write(line)
    tmpFile.close()
    file.close()

    file = open(filename,'w')
    # file.write(FILE_COMMENT)
    addComment(file)
    tmpFile = open(tmpFileName)
    for line in tmpFile.readlines():
        file.write(line)
    tmpFile.close()
    file.close()
    os.remove(tmpFileName)
#
# 用来添加注释
# @file：文件句柄，打开和关闭均需要在函数外完成
#   
def addComment(file):
    file.write("#coding: utf-8\n")
    file.write("#==========================================\n")
    file.write("# @Author: tedsun\n")
    file.write("# @Desc: \n")
    file.write("# @FileName: ")
    # 获取文件名
    file.write(sys.argv[1])
    file.write("\n")
    file.write("# @Date: ")
    # 获取当前时间
    import time
    fileTime = time.strftime('%Y-%m-%d',time.localtime(time.time()))
    file.write(fileTime)
    file.write('\n')
    file.write("# @ModifyHistory: \n")
    file.write("# @Remark: \n")
    file.write("#==========================================\n")
#
# 从命令行创建新文件时，添加文件头
# @filename：传入文件名即可，从命令行获得
#
def newFile(filename,choice=0):
    # 如果不存在该文件，则直接新建
    if not os.path.exists(filename):
        file = open(filename,'w')
        if choice == 0:
            file.write(FILE_COMMENT)
        else:
            addComment(file)
        file.close()
    else:
        addCommentToExistedFile(filename)       

if __name__ == "__main__":
    filename = sys.argv[1]
    newFile(filename,1)
</code></pre>

<p>使用示例：</p>

<pre><code>E:\PythonFight&gt;AddFileComment.py littlefive.py
</code></pre>

<p>这样的话littlefive.py前面应该就自动生成了一段注释：</p>

<pre><code>#coding: utf-8
#==========================================
# @Author: tedsun
# @Desc: 
# @FileName: littlefive.py
# @Date: 2013-06-19
# @ModifyHistory: 
# @Remark: 
#==========================================
</code></pre>

<p>木有用插件，代码看起来比较挫~python初学，多多指教~</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/17/pywinauto/">Pywinauto学习</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-17T23:35:00+08:00" pubdate data-updated="true">Jun 17<span>th</span>, 2013</time>
        
		
         | <a href="/blog/2013/06/17/pywinauto/#comments">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>安装pywinauto</h3>

<p>在32位系统下，安装基本没啥问题。<a href="http://sourceforge.net/projects/pywinauto/?source=dlp">下载</a>完安装（<em>python setup.py install</em>）即可。</p>

<p>在64位系统下，安装时遇到个错误。搜索了一下，找到一篇<a href="http://comments.gmane.org/gmane.comp.python.pywinauto.user/207">文章</a>，邮件的大意是：pywinauto的作者没有在x64下搞过，这个报错的assert只是关于大小（或者长度），并且这个assert是写死的，就是给32位写的（作者本人当时可能就是用的32位系统）。并建议注释掉报错的assert语句再尝试。OK，尝试这种作法，安装成功。猜想另一种办法，安装32位的python应该也能OK吧，但是我没尝试，如果有人尝试的话，可以告诉我一下。</p>

<h3>使用pywinauto</h3>

<p>我也在研究，没啥可写的，先贴个资料吧。
[1].<a href="http://nullege.com/codes/search/pywinauto.findwindows">http://nullege.com/codes/search/pywinauto.findwindows</a>
[2].<a href="https://code.google.com/p/pywinauto/">https://code.google.com/p/pywinauto/</a></p>

<p>后续补充其他内容。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/27/the-problem-when-build-the-blog/">搭建博客时遇到的一些问题</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-27T22:29:00+08:00" pubdate data-updated="true">May 27<span>th</span>, 2013</time>
        
		
         | <a href="/blog/2013/05/27/the-problem-when-build-the-blog/#comments">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>如何用build搭建博客</h2>

<p>Google一下<strong>“Github + octopress”</strong>能搜出好多文章来。我也是根据各位大虾的经验一步一步来的。这里就不再赘述了。</p>

<h2>我遇到的一些问题</h2>

<p><strong>问题1</strong>：bundle install时，总是有依赖文件安装不成功。我遇到两次，一次是fast-stemmer,这个把rubygems.org替换成ruby.taobao.org之后就OK了；另外一次是rdiscount 2.0.7.3安装不成功，后来把gemfile里面的2.0.7改成1.6.8就OK了，但是这样在使用的时候又遇到了其他问题，解决办法是，到github上把rdiscount 2.0.7.3单独下载下来，解压其中的文件，替换1.6.8里面的。哦，这些依赖文件都放在“YourRubyPath\lib\ruby\gems\1.9.1\gems”里。</p>

<p><strong>问题2</strong>：发布文章时，也就是rake deploy时，总是提示permission denied(public key)。github对这个问题有<a href="https://help.github.com/articles/error-permission-denied-publickey">解答</a> 。 可能需要把public key和private key都添加过去才能搞定，我这边是这样的。</p>

<blockquote><p><strong>生成public key:</strong> ssh-keygen -t rsa</p>

<p><strong>生成private key:</strong>ssh-keygen -t dsa</p></blockquote>

<p><strong>问题3</strong>：发布文章时遇到的另外一个问题是包含中文时，提示神马编码错误(好像是<strong><em>invalid byte sequence in GBK</em></strong>)，在v2ex上找到一个<a href="http://www.v2ex.com/t/26027">解决办法</a>：把报错文件中的self.content = File.read(File.join(base, name)）改成self.content = File.read(File.join(base, name), :encoding => &ldquo;utf-8&rdquo;)</p>

<p>OK，记得的差不多就这么多，还在折腾中。。。Fighting!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/25/my-first-blog-in-github/">My First Blog in Github</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-25T22:28:00+08:00" pubdate data-updated="true">May 25<span>th</span>, 2013</time>
        
		
         | <a href="/blog/2013/05/25/my-first-blog-in-github/#comments">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>欢迎来到Little Five的博客</h2>

<p><strong>Littlefive</strong>是高中时某童鞋给取得外号，和自己名字比较接近，就一直保留使用。</p>

<p><strong>LittleFive</strong>对python、windows编程比较感兴趣，以后会经常在这里发表一些学习经验，希望朋友们多多指教。</p>

<hr />

<p>我的年轻没有失败</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/06/22/docs-of-selenium/">Selenium-python文档（1）</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/19/dont-make-me-think/">《Don&#8217;t Make Me Think》读书笔记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/18/python-addfilecomment/">利用脚本自动添加文档注释</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/17/pywinauto/">Pywinauto学习</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/27/the-problem-when-build-the-blog/">搭建博客时遇到的一些问题</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - littlefive -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
